<!DOCTYPE html>
<HTML>
    <head>
        <title>Laboratorio 1</title>
        <meta charset="UTF-8">
    </head>
    
    <header>
        <h1>Laboratorio 1: Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</h1>
    </header>
    
    <hr>
    
    <body>
        <center>
            <h2>Juan José Díaz André</h2>
            <h3>Gimnasio</h3>
            <img height="30%" width="30%"  src="https://www.channelnewsasia.com/blueprint/servlet/image/11125322/16x9/4272/2848/756f6b48f279c546d389c8e07b539227/wt/dumbbells-at-a-gym.jpg">
            <p>Me gusta ir al gimnasio porque me gustaría mejorar mi aspecto físicamente mientras me vuelvo más fuerte.<p>
            <p>Utilizo la página <a href="www.bodybuilding.com">bodybuilding.com</a> para buscar ejercicios y dietas de profesionales.</p>

            <h3>Series y Películas</h3>
            <img height="20%" width="30%"  src="https://assets.hardwarezone.com/img/2016/01/netflix.jpg">
            <p>Soy un aficionado de las series y películas, me encanta desubrir series nuevas y verlas lo más rápido posible. Actualmente estoy viendo Lucifer y Blue Exorcist.<p>
            <p>La mayoría de este contenido lo veo a través de la plataforma de streaming <a href="www.netflix.com">Netflix</a>.</p>
        </center>        
        <hr>
        
        <center><h2>Definiciones</h2></center>
        <dl>
            <dt>URL</dt>
            <dd>Secuencia de caracteres estandarizado que sirve para localizar recursos dentro de internet.</dd>
            <dt>MIME</dt>
            <dd>Extensión estándar para mandar contenido a través de la red.</dd>
            <dt>Métodos y errores HTML</dt>
            <dd>Métodos: Herramientas del lenguaje de programación que agilizan ciertos procesos.
            <br>Errores: Códigos estándar de alguna problemática que aparece en el código.</dd>
            <dt>XML</dt>
            <dd>Un lenguaje de marcado similar a HTML pero más claro utilizado para mapear bases de datos.</dd>
            <dt>XHTML</dt>
            <dd>Una nueva formulación basada en HTML4 con el meta lenguaje XML.</dd>
            <dt>HTML5</dt>
            <dd>La nueva versión del lenguaje HTML, contiene nuevos elementos atributos y comportamientos.</dd>
            <dt>JS</dt>
            <dd>Lenguaje orientado a objetos conocido como el script de páginas web.</dd>
            <dt>php</dt>
            <dd>Lenguaje de código abierto que puede ser incrustado en HTML.</dd>
            <dt>jsp</dt>
            <dd>Java Server Pages, sirve para crear páginas web con programación en Java.</dd>
            <dt>Ajax</dt>
            <dd>Técnica para desarrollar sitios web con aplicaciones interactivas.</dd>
        </dl>
        
        <hr>
        
        <center><h2>Preguntas</h2></center>
        <ol>
            <li>¿Cuál es la diferencia entre Internet y la World Wide Web?</li>
            <li>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</li>
            <li>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</li>
            <li>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</li>
            <li>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</li>
            <li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</li>
            <li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</li>
            <li>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</li>
            <li>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</li>
            <li>¿Qué componentes de estructura y estilo tiene una tabla?</li>
            <li>¿Cuáles son los principales controles de una forma HTML5?</li>
            <li>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</li>
            <li>¿Cuál es el ciclo de vida de los sistemas de información?</li>
            <li>¿Cuál es el ciclo de desarrollo de sistemas de información?</li>
        </ol>

        <center><h2>Respuestas</h2></center>
        <ol>
            <li>World Wide Web es el sistema de distribución a través del Internet.</li>
            <li>GET: Leer una representación de un resource.<br>HEAD: Idéntico a GET pero no devuelve un response.<br>POST: Enviar contenidos.<br>PUT: Actualizar contenidos pero también puede crearlos.<br>PATCH: Aplica modificaciones parciales a un recurso.<br>DELETE: Elimina un resource.</li>
            <li>POST, porque así no se guarda en el caché ni se guarda en ningún logfile.</li>
            <li>GET</li>
            <li>Significa que la solicitud tuvo éxito.</li>
            <li>Si el enlace que se usa si es el correcto, si es su responsabilidad corregirlo o puede afectar su PageRank en Google.</li>
            <li>Es problema del servidor, sólo si el desarrollador también corre el servidor, debería de arreglarlo.</li>
            <li>Significa que el atributo ya no existe en HTML5 ya que son mejor manejados por CSS.<br>rev, charset y shape son atributos depreciados en HTML5.</li>
            <li>La simplicidad, el manejo de errores y el soporte de medios.</li>
            <li>Table Header, Body y Footer; la información de cada uno.<br>Estilos de CSS.</li>
            <li>action y method.</li>
            <li><img src="html5test.PNG"></li>
            <li>
                <ol>
                    <li>Diseño conceptual</li>
                    <li>Diseño preeliminar del sistema</li>
                    <li>Diseño de detalles y desarrollo</li>
                    <li>Producción y construcción</li>
                    <li>Uso y soporte</li>
                    <li>Reducción y desecho</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>Planeo</li>
                    <li>Análisis del sistema y requerimientos</li>
                    <li>Diseño del sistema</li>
                    <li>Desarrollo</li>
                    <li>Integración y pruebas</li>
                    <li>Implementación</li>
                    <li>Operaciones y mantenimiento</li>
                </ol>
            </li>
        </ol>
        
        <hr>
        
        <center><h2>Referencias</h2></center>
        <ul>
            <li><a href="https://definicion.de/url/">https://definicion.de/url/</a></li>
            <li><a href="https://www.viainternet.com.mx/clientes/index.php/knowledgebase/21/iQue-es-MIME-Types.html">https://www.viainternet.com.mx/clientes/index.php/knowledgebase/21/iQue-es-MIME-Types.html</a></li>
            <li><a href="https://es.ryte.com/wiki/XML">https://es.ryte.com/wiki/XML</a></li>
            <li><a href="https://es.ryte.com/wiki/XHTML">https://es.ryte.com/wiki/XHTML</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/HTML/HTML5">https://developer.mozilla.org/es/docs/HTML/HTML5</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">https://developer.mozilla.org/es/docs/Web/JavaScript</a></li>
            <li><a href="https://www.php.net/manual/es/intro-whatis.php">https://www.php.net/manual/es/intro-whatis.php</a></li>
            <li><a href="https://desarrolloweb.com/articulos/831.php">https://desarrolloweb.com/articulos/831.php</a></li>
            <li><a href="https://www.digitallearning.es/blog/que-es-ajax/">https://www.digitallearning.es/blog/que-es-ajax/</a></li>
            <li><a href="https://diego.com.es/metodos-http">https://diego.com.es/metodos-http</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods/PATCH">https://developer.mozilla.org/es/docs/Web/HTTP/Methods/PATCH</a></li>
            <li><a href="https://stackoverflow.com/questions/7562675/proper-way-to-send-username-and-password-from-client-to-server">https://stackoverflow.com/questions/7562675/proper-way-to-send-username-and-password-from-client-to-server</a></li>
            <li><a href="https://devdocs.magento.com/guides/m1x/api/rest/http_methods.html">https://devdocs.magento.com/guides/m1x/api/rest/http_methods.html</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Status/200">https://developer.mozilla.org/es/docs/Web/HTTP/Status/200</a></li>
            <li><a href="https://www.inboundcycle.com/diccionario-marketing-online/error-404">https://www.inboundcycle.com/diccionario-marketing-online/error-404</a></li>
            <li><a href="https://www.cdmon.com/es/blog/error-500-internal-server-error">https://www.cdmon.com/es/blog/error-500-internal-server-error</a></li>
            <li><a href="https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm">https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm</a></li>
            <li><a href="https://www.educba.com/html5-vs-html4/">https://www.educba.com/html5-vs-html4/</a></li>
            <li><a href="https://medium.com/level-up-web/beginners-html-cheat-sheet-f9b1e3ce88a6">https://medium.com/level-up-web/beginners-html-cheat-sheet-f9b1e3ce88a6</a></li>
            <li><a href="http://html5test.com/s/87416246bf67f955.html">http://html5test.com/s/87416246bf67f955.html</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Systems_development_life_cycle">https://en.wikipedia.org/wiki/Systems_development_life_cycle</a></li>
            <li><a href="https://www.innovativearchitects.com/KnowledgeCenter/basic-IT-systems/system-development-life-cycle.aspx">https://www.innovativearchitects.com/KnowledgeCenter/basic-IT-systems/system-development-life-cycle.aspx</a></li>
        </ul>
    </body>
    
    <hr>
    
    <footer>
        <center>
            <h4>Brackets <a href="http://brackets.io/">http://brackets.io/</a></h4>
        </center>
    </footer>
</HTML>