<!DOCTYPE HTML>
<html>
    <script src="Lab4.js"></script>
    <head>
        <meta charset="UTF-8">
        <title>Laboratorio 4</title>
        <link rel="stylesheet" href="Lab4.css">
    </head>
    
    <header>
        <h1>Laboratorio 4: Fundamentos de JavaScript</h1>
    </header>
    
    <hr>
    
    <body>
        
        <h2>Funciones</h2>
        <input type="button" value="Tabla" onclick="cuadradosycubos()">
        <br>
        <br>
        <input type="button" value="Suma" onclick="suma()">
        
        <hr>
        
        <h2>Preguntas</h2>
        <ol>
            <li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</li>
            <li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</li>
            <li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</li>
            <li>¿Cómo se declara una variable con alcance local dentro de una función?</li>
            <li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</li>
            <li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</li>
        </ol>
        
        <h2>Respuestas</h2>
        <ol>
            <li>El nombre y partes de la sintaxis.</li>
            <li>getFullYear(), getMonth(), getDate(), getHours(), getMinutes().</li>
            <li>pop(), push(), join(), shift(), unshift().</li>
            <li>Con let.</li>
            <li>Que los valores se guardan para todo el archivo.</li>
            <li>search(), para hacer búsquedas en la página.</li>
        </ol>
        
        <script src="Lab4.js"></script>
    </body>
    
    <hr>
    
    <footer>
        <h5>Juan José Díaz André | A01066352</h5>
    </footer>
</html>