<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Laboratorio 5</title>
        <link rel="stylesheet" href="Lab5.css">
    </head>
    
    <header>
        <h1>Laboratorio 5: Programación Orientada a Eventos</h1>
    </header>
    
    <hr>
    
    <body>  
        
        <main>
            <h2>Verificar Passwords</h2>
            Password:<br>
            <input type="password" name="pass"><br>
            Verificar Password:<br>
            <input type="password" name="check"><br>
            <input type="submit" name="send">
        </main>
        
        <hr>
        
        <h2>Vender Productos</h2>
        
        
        <hr>
        
        <h2>Preguntas</h2>
        <ol>
            <li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</li>
            <li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</li>
            <li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</li>
        </ol>
        
        <h2>Respuestas</h2>
        <ol>
            <li>Para no enviar datos que no se pueda validar.</li>
            <li>Mandando el form directamente y no por la función.</li>
            <li>Por si es un error y no intencional la invalidez del input.</li>
        </ol>
        
    </body>
    
    <hr>
    
    <footer>
        <h5>Juan José Díaz André | A01066352</h5>
    </footer>
</html>